MSUScripter/Controls/CardControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MSUScripter.Controls">
    <Design.PreviewWith>
        <controls:CardControl />
    </Design.PreviewWith>

    <Style Selector="controls|CardControl">
        
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Margin="{TemplateBinding Margin}">
                   
                    <Border BorderBrush="{DynamicResource CardBorderColor}"
                            BorderThickness="3"
                            CornerRadius="5"
                    >
                        <StackPanel>
                    
                            <Border Background="{DynamicResource CardBorderColor}"
                                    BorderBrush="{DynamicResource CardBorderColor}"
                                    BorderThickness="0 0 0 3"
                                    CornerRadius="4 4 0 0"
                            >
                                <Grid ColumnDefinitions="*,Auto">
                                    
                                    <Label Grid.Column="0" Content="{TemplateBinding HeaderText}" Padding="5" VerticalAlignment="Center"></Label>
                                    
                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding HeaderButtons}" IsVisible="{TemplateBinding DisplayHeaderButtons}"></ContentPresenter>
                                </Grid>
                                
                            </Border>
                            
                            <Border Background="{DynamicResource CardBackgroundColor}">
                                <ContentPresenter Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"></ContentPresenter>
                            </Border>
                    
                            
                        </StackPanel>
                
                    </Border>
                </StackPanel>
                
            </ControlTemplate>
            
        </Setter>
    </Style>
    
</Styles>
