MSUScripter/Controls/EditProjectPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Controls.EditProjectPanel"
             Unloaded="Control_OnUnloaded"
             x:DataType="viewModels:MsuProjectViewModel">
    <Grid RowDefinitions="Auto,*,Auto">
        
        <Grid Grid.Row="0" DockPanel.Dock="Top" Margin="5" ColumnDefinitions="Auto,*,Auto">
            <Button 
                Name="PrevButton"
                Grid.Column="0" 
                Margin="0 0 5 0" 
                Padding="5 0" 
                Click="PrevButton_OnClick"
            >
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="ChevronDoubleLeft" Margin="0 0 0 0"></avalonia:MaterialIcon>
                    <TextBlock>Prev</TextBlock>
                </StackPanel>
            </Button>
            
            <Grid Grid.Column="1" 
                  Margin="0 0 0 0"
                  ColumnDefinitions="* Auto"
            >
                <ComboBox Grid.Column="0"
                          Name="PageComboBox"
                          ItemsSource="{Binding Tracks}"
                          SelectionChanged="PageComboBox_OnSelectionChanged"
                />
                        
                <AutoCompleteBox Grid.Column="0" 
                                 Name="TrackSearchAutoCompleteBox"
                                 ItemsSource="{Binding Tracks}"
                                 IsVisible="False"
                                 FilterMode="Contains"
                                 TextChanged="TrackSearchAutoCompleteBox_OnTextChanged"
                                 Populated="TrackSearchAutoCompleteBox_OnPopulated"
                ></AutoCompleteBox>
                        
                <Button Grid.Column="1" Name="SearchButton" Click="SearchButton_OnClick" Margin="3 0 0 0" >
                    <avalonia:MaterialIcon Kind="Search" Height="18" Width="18" Name="SearchIcon"></avalonia:MaterialIcon>
                </Button>
            </Grid>
            <Button 
                Name="NextButton"
                Grid.Column="2"
                Margin="5 0 0 0" 
                Padding="5 0"
                Click="NextButton_OnClick"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Next</TextBlock>
                    <avalonia:MaterialIcon Kind="ChevronDoubleRight" Margin="0 0 0 0"></avalonia:MaterialIcon>
                </StackPanel>
            </Button>
        </Grid>
        
        <Border Grid.Row="2" DockPanel.Dock="Bottom">
            <Grid ColumnDefinitions="*,*,*">
                <StackPanel Grid.Column="0" Name="AudioStackPanel" VerticalAlignment="Center" Margin="5 0 0 5"></StackPanel>
                <TextBlock Grid.Column="1" Name="StatusMessage" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
                    <Button x:Name="AddSongButton"
                            Margin="0 2 5 1"
                            IsVisible="{Binding BasicInfo.IsMsuPcmProject }"
                            Click="AddSongButton_OnClick"
                    >Add _Song</Button>
                    <Button x:Name="AnalysisButton"
                            Margin="0 2 5 1"
                            Click="AnalysisButton_OnClick"
                    >_Audio Analysis</Button>
                    <Button x:Name="ExportButton" 
                            IsVisible="{Binding !BasicInfo.IsMsuPcmProject }"
                            Margin="0 2 5 1"
                            Padding="8 5"
                            Click="ExportButton_OnClick"
                    >_Export</Button>
                    <SplitButton Content="_Export" Name="ExportMenuButton" IsVisible="{Binding BasicInfo.IsMsuPcmProject }" Click="ExportButton_OnClick" >
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Name="ExportButton_Yaml" Header="Export _YAML" Click="ExportButton_Yaml_OnClick" IsVisible="{Binding BasicInfo.WriteYamlFile}"></MenuItem>
                                <MenuItem Name="ExportButton_ValidatedYaml" Header="_Validate YAML" Click="ExportButton_ValidatedYaml_OnClick" IsVisible="{Binding BasicInfo.WriteYamlFile}"></MenuItem>
                                <MenuItem Name="ExportButton_TrackList" Header="Export _Track List File" Click="ExportButton_TrackList_OnClick" IsVisible="{Binding BasicInfo.WriteTrackList}"></MenuItem>
                                <MenuItem Name="ExportButton_Json" Header="Export MsuPcm++ _Json" Click="ExportButton_Json_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Swapper" Header="Export Alt Track Swap Script" Click="ExportButton_Swapper_OnClick" IsVisible="{Binding BasicInfo.CreateAltSwapper}"></MenuItem>
                                <MenuItem Name="ExportButton_Smz3" Header="Export _SMZ3 Split MSU Script" Click="ExportButton_Smz3_OnClick" IsVisible="{Binding BasicInfo.CreateSplitSmz3Script}"></MenuItem>
                                <MenuItem Name="ExportButton_Msu" Header="Export _MSU" Click="ExportButton_Msu_OnClick"></MenuItem>
                                <MenuItem Name="OpenFolderMenuItem" Header="Open _Folder" Click="OpenFolderMenuItem_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Video" Header="_Create Copyright Test Video" Click="ExportButton_Video_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Package" Header="_Package MSU Files into ZIP" Click="ExportButton_Package_OnClick"></MenuItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
            </Grid>
            
        </Border>
        
        <DockPanel Grid.Row="1" Name="PageDockPanel" IsVisible="False" Margin="5"></DockPanel>
        
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" Margin="5" Name="ScrollViewerBorder">
            <ScrollViewer x:Name="ScrollViewer">
                <StackPanel Orientation="Vertical" Name="PagePanel" Margin="10 10 10 10">
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
