MSUScripter/Controls/LabeledControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MSUScripter.Controls"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:LabeledControl />
    </Design.PreviewWith>

    <Style Selector="controls|LabeledControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn"
                                          Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Margin="0 8 10 0">
                            <Label x:Name="Label"
                                           Grid.Column="0"
                                           Content="{TemplateBinding Text}"/>
                            
                            <avalonia:MaterialIcon 
                                Kind="Information"
                                ToolTip.Tip="{TemplateBinding Hint}"
                                IsVisible="{TemplateBinding DisplayHint}"
                                Margin="3 -5 0 0"
                                Width="16" Height="16"
                            ></avalonia:MaterialIcon>
                            
                    </StackPanel>
                    
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Grid.Column="1" />
            </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
