MSUScripter/Controls/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        MaxHeight="125" MaxWidth="350"
        Height="125" Width="350"
        CanResize="False"
        x:Class="MSUScripter.Controls.MessageWindow"
        Icon="/Assets/MSUScripterIcon.ico"
        Title="MessageWindow">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Padding="10 0 10 10">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="IgnoreCheckBox" IsVisible="False" Margin="90 0 0 10"> Ignore future warnings for this song</CheckBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="OkButton" Click="OkButton_OnClick" Margin="10 0">
                        OK
                    </Button>
                    <Button Name="CancelButton" Click="CancelButton_OnClick" IsVisible="False" Margin="10 0">
                        Cancel
                    </Button>
                    <Button Name="YesButton" Click="YesButton_OnClick" IsVisible="False" Margin="10 0">
                        Yes
                    </Button>
                    <Button Name="NoButton" Click="NoButton_OnClick" IsVisible="False" Margin="10 0">
                        No
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Border>
        
        <Border DockPanel.Dock="Left" Padding="20" IsVisible="False" Name="IconBorder">
            <avalonia:MaterialIcon Kind="Alert" Height="50" Width="50" Name="MessageIcon"></avalonia:MaterialIcon>
        </Border>
        
        <TextBlock VerticalAlignment="Center" Name="MessageTextBlock" Padding="10" TextWrapping="Wrap"></TextBlock>
    </DockPanel>
</Window>
