MSUScripter/Controls/MsuBasicInfoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:controls="clr-namespace:MSUScripter.Controls"
             xmlns:tools1="clr-namespace:MSUScripter.Tools"
             xmlns:configs="clr-namespace:MSUScripter.Configs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Controls.MsuBasicInfoPanel"
             x:DataType="viewModels:MsuBasicInfoViewModel">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        
        <controls:CardControl HeaderText="Basic Details" Padding="10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <controls:LabeledControl Text="Pack Name:" Hint="A friendly display name of the MSU pack" DisplayHint="True">
                    <TextBox 
                        Name="PackNameTextBox"
                        Text="{Binding Path=PackName, Mode=TwoWay}"
                    ></TextBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Pack Creator:" Hint="Who created the MSU pack" DisplayHint="True" >
                    <TextBox 
                        Name="PackCreatorTextBox"
                        Text="{Binding Path=PackCreator, Mode=TwoWay}"
                    ></TextBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Pack Version:" Hint="The current version number of the MSU pack" DisplayHint="True" >
                    <TextBox 
                        Name="PackVersionTextBox"
                        Text="{Binding Path=PackVersion, Mode=TwoWay}"
                    ></TextBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Default Artist:" Hint="The default artist to be applied to songs if one is not specified for a song" DisplayHint="True">
                    <TextBox 
                        Name="ArtistTextBox"
                        Text="{Binding Path=Artist, Mode=TwoWay}"
                    ></TextBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Default Album:" Hint="The default album to be applied to songs if one is not specified for a song" DisplayHint="True">
                    <TextBox 
                        Name="AlbumTextBox"
                        Text="{Binding Path=Album, Mode=TwoWay}"
                    ></TextBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Default Url:" Hint="The default url for users to find the songs if one is not specified for a song" DisplayHint="True">
                    <TextBox 
                        Name="UrlTextBox"
                        Text="{Binding Path=Url, Mode=TwoWay}"
                    ></TextBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Create YAML File:" Hint="Create MSU Randomizer YAML file(s)" DisplayHint="True">
                    <ComboBox 
                        Name="WriteYamlComboBox"
                        SelectedItem="{Binding WriteYamlFile, Converter={StaticResource BoolToStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Create Track List:" Hint="Create a track list text file" DisplayHint="True">
                    <ComboBox 
                        Name="WriteTrackListComboBox"
                        SelectedItem="{Binding TrackList}"
                        ItemsSource="{x:Static configs:TrackListType.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Enable MsuPcm:" Hint="If this is a project for modifying the MsuPcm++ data" DisplayHint="True">
                    <ComboBox 
                        Name="IsMsuPcmProjectComboBox"
                        SelectedItem="{Binding IsMsuPcmProject, Converter={StaticResource BoolToStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Create Alt Swap File:" Hint="Creates a .bat file to swap between base and alt tracks. Only works between the original song and first track." DisplayHint="True">
                    <ComboBox 
                        Name="CreateAltSwapperComboBox"
                        SelectedItem="{Binding CreateAltSwapper, Converter={StaticResource BoolToStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Create SMZ3 Split Script:" 
                                      Hint="Creates a .bat file to switch between combined SMZ3 and split SM and Z3 MSUs" 
                                      DisplayHint="True"
                                      IsVisible="{Binding IsSmz3Project}"
                                      >
                    <ComboBox 
                        Name="CreateSplitSmz3ScriptComboBox"
                        SelectedItem="{Binding CreateSplitSmz3Script, Converter={StaticResource BoolToStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Metroid MSU Path:" 
                                      IsVisible="{Binding CreateSplitSmz3Script, Mode=TwoWay}"
                >
                    <controls:FileControl 
                        FileInputType="SaveFile" 
                        FilePath="{Binding MetroidMsuPath, Mode=TwoWay}" 
                        Filter="MSU Files:*.msu" WarnOnOverwrite="False"
                    />
                </controls:LabeledControl>
                <controls:LabeledControl Text="Zelda MSU Path:" 
                                      IsVisible="{Binding CreateSplitSmz3Script, Mode=TwoWay}"
                >
                    <controls:FileControl 
                        FileInputType="SaveFile" 
                        FilePath="{Binding ZeldaMsuPath, Mode=TwoWay}" 
                        Filter="MSU Files:*.msu" WarnOnOverwrite="False"
                    />
                </controls:LabeledControl>
            </StackPanel>
        </controls:CardControl>
        <controls:CardControl HeaderText="MsuPcm++ Details" Margin="0 5 0 0" Name="MsuPcmDetailsGroupBox" IsVisible="{Binding IsMsuPcmProject}" Padding="10">
            <StackPanel Orientation="Vertical">
                <controls:LabeledControl Text="Normalization:" Hint="The default RMS normalization level, in dBFS, to be applied to the entire pack" DisplayHint="True">
                    <NumericUpDown
                        Name="NormalizationTextBox"
                        Value="{Binding Path=Normalization, Mode=TwoWay }"
                        Increment="0.1"
                    >
                    </NumericUpDown>
                </controls:LabeledControl>
                <controls:LabeledControl Text="Dither:" Hint="Whether or not to apply audio dither to the final output" DisplayHint="True">
                    <ComboBox 
                        Name="Dither"
                        SelectedItem="{Binding Dither, Converter={StaticResource NullableBoolToStringConverter}}"
                        ItemsSource="{x:Static tools1:NullableBoolComboBoxItemsSource.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls:LabeledControl>
            </StackPanel>
        </controls:CardControl>
    </StackPanel>
</UserControl>
