MSUScripter/Controls/MsuPcmGenerationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MSUScripter.Controls.MsuPcmGenerationWindow"
        Icon="/Assets/MSUScripterIcon.ico"
        Title="MsuPcmGenerationWindow">
    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Center">
            <Button
                Name="CloseButton"
                Margin="5 5"
                Padding="8 5"
                Content="Cancel"
                Click="CloseButton_OnClick"
            ></Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5" DockPanel.Dock="Top">
            <TextBlock TextAlignment="Left" FontSize="14">
                Running MsuPcm++
            </TextBlock>
            <ProgressBar 
                Name="MsuPcmProgressBar"
                Height="15" 
                Margin="0 5" 
                Minimum="0" 
                Maximum="50" 
                Value="5"
            ></ProgressBar>
            <TextBlock Name="CurrentRunningTextBlock" />
            <Separator Margin="0 10 "></Separator>
            <TextBlock>Results:</TextBlock>
        </StackPanel>
        
        <Border BorderBrush="DimGray" BorderThickness="1" Margin=" 5 0 5 5">
            <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="ErrorPanel">
                    <TextBlock Name="ErrorTextBlock"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </DockPanel>
</Window>
