MSUScripter/Controls/MsuTrackInfoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:controls="clr-namespace:MSUScripter.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Controls.MsuTrackInfoPanel"
             x:DataType="viewModels:MsuTrackInfoViewModel">
    <StackPanel>
        
        <Border IsVisible="{Binding HasDescription}" 
                Background="{DynamicResource CardBackgroundColor}"
                BorderBrush="{DynamicResource CardBorderColor}"
                BorderThickness="3"
                CornerRadius="5"
                Margin="0 0 0 10"
        >
            <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap"></TextBlock>
        </Border>
        
        <StackPanel Name="SongStackPanel">
            <ItemsControl ItemsSource="{Binding Songs, Mode=OneWay}" Name="SongItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MsuSongInfoPanel 
                            Song="{Binding}"
                            OnDelete="MsuSongInfoPanel_OnOnDelete"
                            PcmOptionSelected="MsuSongInfoPanel_OnPcmOptionSelected"
                            MetaDataFileSelected="MsuSongInfoPanel_OnMetaDataFileSelected"
                            FileUpdated="MsuSongInfoPanel_OnFileUpdated"
                        ></controls:MsuSongInfoPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5 5"
                    HorizontalAlignment="Center">
            <Button 
                Name="AddSongWindowButton"
                Content="Add Song Window"
                Margin="0 0 5 0"
                Padding="8 5"
                IsVisible="{Binding Project.BasicInfo.IsMsuPcmProject}"
                Click="AddSongWindowButton_OnClick"
            ></Button>
        
            <Button 
                Name="AddSongButton"
                Content="Add Song"
                Padding="8 5"
                Click="AddSongButton_OnClick"
                IsVisible="{Binding !Songs.Count}"
            ></Button>
        
            <Button 
                Name="AddAltSongButton"
                Content="Add Alternate Song"
                Padding="8 5"
                Click="AddSongButton_OnClick"
                IsVisible="{Binding Songs.Count}"
            ></Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
