MSUScripter/Controls/MsuTrackInfoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:controls="clr-namespace:MSUScripter.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Controls.MsuTrackInfoPanel"
             x:DataType="viewModels:MsuTrackInfoViewModel">
    <StackPanel>
        <StackPanel Name="SongStackPanel">
            <ItemsControl ItemsSource="{Binding Songs, Mode=OneWay}" Name="SongItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MsuSongInfoPanel 
                            Song="{Binding}"
                            OnDelete="MsuSongInfoPanel_OnOnDelete"
                            PcmOptionSelected="MsuSongInfoPanel_OnPcmOptionSelected"
                            MetaDataFileSelected="MsuSongInfoPanel_OnMetaDataFileSelected"
                            FileUpdated="MsuSongInfoPanel_OnFileUpdated"
                        ></controls:MsuSongInfoPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button 
            Name="AddSongButton"
            Content="Add Song"
            Margin="0 5"
            Padding="8 5"
            HorizontalAlignment="Center"
            Click="AddSongButton_OnClick"
            IsVisible="{Binding !Songs.Count}"
        ></Button>
        <Button 
            Name="AddAltSongButton"
            Content="Add Alternate Song"
            Margin="0 5"
            Padding="8 5"
            HorizontalAlignment="Center"
            Click="AddSongButton_OnClick"
            IsVisible="{Binding Songs.Count}"
        ></Button>
    </StackPanel>
</UserControl>
