MSUScripter/Controls/NewProjectPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MSUScripter.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Controls.NewProjectPanel"
             x:DataType="controls:NewProjectPanel">
    
    <StackPanel>
        
        <TextBlock Margin="10 10 10 5">Welcome to the MSU Scripter! You can use this for creating YAML files for the MSU Randomizer and for creating JSON files for msupcm++.</TextBlock>
        
        <controls:CardControl HeaderText="New Project" Padding="10" Margin="5">
            <StackPanel Orientation="Vertical">
                
                <TextBlock TextWrapping="Wrap">
                    If you already have created the MSU, select the pre-existing MSU and msupcm++ tracks json file (if applicable) below. If you're starting a brand new MSU, select where you'd like the MSU file to go.
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="0 5 0 5">
                    If you're importing a previously created msupcm++ tracks json file, you will also need to select the folder in which you previously ran msupcm++ from so that the MSU Scripter will know where to find the files. It not provided, it will use the tracks.json file directory.
                </TextBlock>
                
                <controls:LabeledControl Text="MSU Type:">
                    <ComboBox x:Name="MsuTypeComboBox" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"></ComboBox>
                </controls:LabeledControl>
                
                <controls:LabeledControl Text="MSU Path:">
                    <controls:FileControl FileInputType="SaveFile" Filter="MSU Files:*.msu" WarnOnOverwrite="False" Name="MsuPath" ForceExtension="msu"></controls:FileControl>
                </controls:LabeledControl>
                    
                <controls:LabeledControl Text="Import msupcm++ Json File (optional):" DisplayHint="True" Hint="The tracks.json file used by msupcm++">
                    <controls:FileControl FileInputType="OpenFile" Filter="msupcm++ Json Files:*.json" Name="MsuPcmJsonFile"></controls:FileControl>
                </controls:LabeledControl>
                
                <controls:LabeledControl Text="msupcm++ Working Directory (optional):" DisplayHint="True" Hint="The folder you previously ran msupcm++ from for it to translate relative pcm and song paths">
                    <controls:FileControl FileInputType="Folder" Name="MsuPcmWorkingDirectory"></controls:FileControl>
                </controls:LabeledControl>
                
                <Button Name="NewProjectButton" HorizontalAlignment="Center" Margin="10 5 10 0" Click="NewProjectButton_OnClick">Create New Project</Button>
                
            </StackPanel>
        </controls:CardControl>
            
        <controls:CardControl HeaderText="Open Project" Padding="5" Margin="5 0 5 5">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="RecentProjectsTextBlock">Recent Projects</TextBlock>
                <ItemsControl ItemsSource="{Binding  Path=RecentProjects, Mode=Default}" Name="RecentProjectsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0 5 0 0">
                                - <controls:LinkControl Click="RecentProject_OnClick" Tag="{Binding ProjectPath}" Content="{Binding ProjectName}"></controls:LinkControl>
                                <TextBlock Margin="5 0 0 0" Foreground="{DynamicResource FadedTextColor}">
                                    (<TextBlock Text="{Binding ProjectPath}" Foreground="{DynamicResource FadedTextColor}"></TextBlock>)
                                </TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="SelectProjectButton" HorizontalAlignment="Center" Margin="10 5 10 5" Click="SelectProjectButton_OnClick">Select Project File</Button>
            </StackPanel>
        </controls:CardControl>
            
    </StackPanel>
    
</UserControl>
