MSUScripter/Controls/PyMusicLooperPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MSUScripter.Controls"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="MSUScripter.Controls.PyMusicLooperPanel"
             x:DataType="viewModels:PyMusicLooperPanelViewModel"
             Loaded="Control_OnLoaded">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{Binding DisplayOldVersionWarning}">
            <TextBlock Margin="2 5">
                You are currently on an old version of PyMusicLooper.
            </TextBlock>
            <controls1:LinkControl Margin="2 5"
                                  Click="GitHubLink_OnClick">
                Visit PyMusicLooper GitHub for how to update.
            </controls1:LinkControl>
        </StackPanel>
        
        <Grid ColumnDefinitions="Auto * * * Auto" RowDefinitions="Auto Auto" Margin="2">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2 2 5 2">Min Duration Multiplier</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2 2 5 2">Duration Limit in Seconds</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2 2 5 2">Approximate Loop Time in Seconds</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2 2 5 2">Filter Samples</TextBlock>
            <controls1:NumericUpDownNoScroll Grid.Row="1" Grid.Column="0" Margin="2 2 5 2" Value="{Binding MinDurationMultiplier}"></controls1:NumericUpDownNoScroll>
            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="* Auto *" RowDefinitions="Auto Auto" Margin="2 2 5 2">
                <controls1:NumericUpDownTime Grid.Row="0" Grid.Column="0" Value="{Binding MinLoopDuration}" Watermark="Min Time" MinWidth="100"></controls1:NumericUpDownTime>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3">to</TextBlock>
                <controls1:NumericUpDownTime Grid.Row="0" Grid.Column="2" Value="{Binding MaxLoopDuration}" Watermark="Max Time" MinWidth="100"></controls1:NumericUpDownTime>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="* Auto *" RowDefinitions="Auto Auto" Margin="2 2 5 2">
                <controls1:NumericUpDownTime Grid.Row="0" Grid.Column="0" Value="{Binding ApproximateStart}" Watermark="Start" MinWidth="100"></controls1:NumericUpDownTime>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3">to</TextBlock>
                <controls1:NumericUpDownTime Grid.Row="0" Grid.Column="2" Value="{Binding ApproximateEnd}" Watermark="End" MinWidth="100"></controls1:NumericUpDownTime>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" ColumnDefinitions="* Auto *" RowDefinitions="Auto Auto" Margin="2 2 5 2">
                <controls1:NumericUpDownTime Grid.Row="0" Grid.Column="0" Value="{Binding FilterStart}" Watermark="Start" MinWidth="100"></controls1:NumericUpDownTime>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3">to</TextBlock>
                <controls1:NumericUpDownTime Grid.Row="0" Grid.Column="2" Value="{Binding FilterEnd}" Watermark="End" MinWidth="100"></controls1:NumericUpDownTime>
            </Grid>
            <Button Grid.Row="1" Grid.Column="4" 
                    HorizontalAlignment="Right" 
                    Margin="2"
                    Name="RunPyMusicLooperButton"
                    Click="RunPyMusicLooperButton_OnClick"
                    >Run PyMusicLooper</Button>
        </Grid>
        
        <TextBlock Text="{Binding Message}" 
                   IsVisible="{Binding DisplayMessage}"
                   HorizontalAlignment="Center"
                   Margin="10">
        </TextBlock>
        
        <controls1:LinkControl Name="GitHubLink" 
                              IsVisible="{Binding DisplayGitHubLink}" 
                              HorizontalAlignment="Center"
                              Click="GitHubLink_OnClick">
            Visit PyMusicLooper GitHub to download.
        </controls1:LinkControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5" IsVisible="{Binding IsRunning}">
            <Button Click="StopPyMusicLooperButton_OnClick">
                Stop PyMusicLooper
            </Button>
        </StackPanel>
        
        <DataGrid Name="AudioDataGrid" 
                  ItemsSource="{Binding CurrentPageResults}" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  RowBackground="{DynamicResource CardBackground}"
                  SelectionMode="Single"
                  Margin="4"
                  MinHeight="230"
                  IsVisible="{Binding DisplayResultsTable}"
        >
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="PlaySongButton"
                                    Tag="{Binding}"
                                    IsEnabled="{Binding Generated}"
                                    Click="PlaySongButton_OnClick">
                                <avalonia:MaterialIcon Kind="Play" ></avalonia:MaterialIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton Name="SelectedRadioButton" 
                                         Margin="5 0"
                                         Tag="{Binding}"
                                         IsChecked="{Binding IsSelected}"
                                         Click="SelectedRadioButton_OnClick"
                            ></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Loop Start Sample" Binding="{Binding LoopStart}"/>
                <DataGridTextColumn Header="Loop End Sample" Binding="{Binding LoopEnd}"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                <DataGridTextColumn Header="Loop Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid ColumnDefinitions="*,*" IsVisible="{Binding DisplayResultsTable}" Margin="4">
            <Button Grid.Column="0" HorizontalAlignment="Left" Name="PrevPageButton" Click="PrevPageButton_OnClick" IsEnabled="{Binding CanClickOnPrev}">Previous Page</Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Name="NextPageButton" Click="NextPageButton_OnClick" IsEnabled="{Binding CanClickOnNext}">Next Page</Button>
        </Grid>
    </StackPanel>
</UserControl>
