MSUScripter/Controls/SelectTrackWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
        Width="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        x:Class="MSUScripter.Controls.SelectTrackWindow"
        Title="SelectTrackWindow"
        x:DataType="viewModels:SelectTrackWindowViewModel"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Name="OkButton"
                    Click="OkButton_OnClick"
                    Margin="0 0 2.5 0"
                    Content="OK"></Button>
            <Button Name="CloseButton"
                    Click="CloseButton_OnClick"
                    Margin="2.5 0 0 0"
                    Content="Cancel"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock>Select a track to copy/move to</TextBlock>
            <ComboBox
                Name="TrackComboBox"
                ItemsSource="{Binding TrackNames}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            ></ComboBox>
        </StackPanel>
        
    </DockPanel>
</Window>
