MSUScripter/Controls/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
        xmlns:controls="clr-namespace:MSUScripter.Controls"
        xmlns:tools="clr-namespace:MSUScripter.Tools"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="200" CanResize="False"
        x:Class="MSUScripter.Controls.SettingsWindow"
        Icon="/Assets/MSUScripterIcon.ico"
        Title="Settings - MSU Scripter"
        x:DataType="viewModels:SettingsViewModel">
    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Center">
            <Button
                Name="SaveButton"
                Margin="5 5"
                Padding="8 5"
                Content="Save Settings"
                Click="SaveButton_OnClick"
            ></Button>
            <Button
                Name="CancelButton"
                Margin="5 5"
                Padding="8 5"
                Content="Cancel"
                Click="CancelButton_OnClick"
            ></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5">
            
            <controls:LabeledControl Text="MsuPcm++ Path: ">
                <controls:FileControl
                    FilePath="{Binding MsuPcmPath, Mode=TwoWay}"
                    FileInputType="OpenFile"
                    Filter="All Files:*"
                ></controls:FileControl>
            </controls:LabeledControl>
            
            <controls:LabeledControl Text="Check for Updates:" Hint="Shows a popup when first launching when there is a new update on GitHub." DisplayHint="True">
                <ComboBox 
                    Name="PromptOnUpdateComboBox"
                    SelectedItem="{Binding PromptOnUpdate, Converter={StaticResource BoolToStringConverter}}"
                    ItemsSource="{x:Static tools:BoolComboBoxItemsSource.ItemsSource}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                ></ComboBox>
            </controls:LabeledControl>
            
            <controls:LabeledControl Text="Include Pre-Releases:" Hint="When checking for new updates, alert on pre-release versions in addition to full releases." DisplayHint="True">
                <ComboBox 
                    Name="PromptOnPreReleaseComboBox"
                    SelectedItem="{Binding PromptOnPreRelease, Converter={StaticResource BoolToStringConverter}}"
                    ItemsSource="{x:Static tools:BoolComboBoxItemsSource.ItemsSource}"
                    IsEnabled="{Binding PromptOnUpdate}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                ></ComboBox>
            </controls:LabeledControl>
            
            <controls:LabeledControl Text="Use Dark Theme:">
                <ComboBox 
                    SelectedItem="{Binding DarkTheme, Converter={StaticResource BoolToStringConverter}}"
                    ItemsSource="{x:Static tools:BoolComboBoxItemsSource.ItemsSource}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                ></ComboBox>
            </controls:LabeledControl>
            
        </StackPanel>
    </DockPanel>
</Window>
