MSUScripter/Controls/VideoCreatorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MSUScripter.Controls"
        xmlns:controls1="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="125"
        MaxHeight="125" MaxWidth="350"
        Height="125" Width="350"
        CanResize="False"
        x:Class="MSUScripter.Controls.VideoCreatorWindow"
        Icon="/Assets/MSUScripterIcon.ico"
        Title="Copyright Test Video Creator"
        Loaded="Control_OnLoaded"
        Closing="Window_OnClosing">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Padding="10 0 10 10">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="IgnoreCheckBox" IsVisible="False" Margin="90 0 0 10"> Ignore future warnings for this song</CheckBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="OkButton" Click="OkButton_OnClick" Margin="10 0">
                        Cancel
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Border>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Name="MessageTextBlock" Padding="10" TextWrapping="Wrap" TextAlignment="Center">Select video file to create</TextBlock>
            
            <controls1:LinkControl Name="GitHubLink" 
                                  HorizontalAlignment="Center"
                                  IsVisible="False"
                                  Click="GitHubLink_OnClick">
                Download MSU Test Video Creator from GitHub
            </controls1:LinkControl>
        </StackPanel>
        
    </DockPanel>
</Window>
