MSUScripter/UI/AudioControl.xaml

<UserControl x:Class="MSUScripter.UI.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="AudioControl_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 -2 0 0">
            <Button Padding="5" IsEnabled="False" Name="PlayPauseButton" Click="PlayPauseButton_OnClick">
                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Stop"
                                                Name="IconStop"
                                                Foreground="LightGray"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" 
                                                Opacity="50"
                                                Visibility="Visible" />
                    <iconPacks:PackIconMaterial Kind="Play"
                                                Name="IconPause"
                                                Foreground="LightGray"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="Collapsed"/>
                    <iconPacks:PackIconMaterial Kind="Pause"
                                                Name="IconPlay"
                                                Foreground="LightGray"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            
            <Slider IsEnabled="False" Width="80" Margin="4 4 0 0" Name="PositionSlider" ValueChanged="PositionSlider_OnValueChanged" Minimum="0" Maximum="100" Interval="5"></Slider>
            
            <iconPacks:PackIconMaterial Kind="VolumeHigh"
                                        Margin="10 0 0 0"
                                        Width="20"
                                        Height="20"
                                        Foreground="LightGray"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Visibility="Visible" />
            
            <Slider Width="80" Margin="4 4 0 0" Name="VolumeSlider" ValueChanged="VolumeSlider_OnValueChanged" Minimum="0" Maximum="100" Interval="5"></Slider>
            
        </StackPanel>
    </Grid>
</UserControl>
