MSUScripter/UI/EditPanel.xaml

<UserControl x:Class="MSUScripter.UI.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             Unloaded="EditPanel_OnUnloaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Name="PrevButton"
                Grid.Column="0" 
                Margin="0 0 5 0" 
                Padding="5 0" 
                Click="PrevButton_OnClick"
            >&#171; Prev</Button>
            <ComboBox Grid.Column="1" 
                      Name="PageComboBox"
                      SelectionChanged="PageComboBox_OnSelectionChanged"
                      Margin="0 0 0 0">
            </ComboBox>
            <Button 
                Name="NextButton"
                Grid.Column="2"
                Margin="5 0 0 0" 
                Padding="5 0"
                Click="NextButton_OnClick"
            >Next &#187;</Button>
        </Grid>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" Margin="5">
            <ScrollViewer Padding="10">
                <StackPanel Orientation="Vertical" Name="PagePanel">
                    <!--<local:MsuBasicInfoPanel x:Name="BasicInfoPanel" Visibility="Collapsed"></local:MsuBasicInfoPanel>
                    <local:MsuSongInfoPanel x:Name="SongInfoPanel"></local:MsuSongInfoPanel>-->
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="AudioStackPanel" VerticalAlignment="Center"></StackPanel>
                <TextBlock Grid.Column="1" Name="StatusMessage" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
                    <TextBlock Padding="0 5 5 0" Name="ExportStatusTextBlock"></TextBlock>
                    <Button x:Name="ExportButton"
                            IsEnabled="{Binding PlayButtonsEnabled}"
                            Padding="8 5"
                            Click='ExportButton_OnClick'>_Export</Button>
                    <Button x:Name="ExportMenuButton"
                            MinWidth="0"
                            Width="23"
                            Content="▼"
                            FontSize="8"
                            BorderThickness="0,1,1,1"
                            Margin="0,0,0,0"
                            Click="ExportMenuButton_OnClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ExportButton_Yaml" Header="Export _YAML" Click="ExportButton_Yaml_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Json" Header="Export MsuPcm++ _Json" Click="ExportButton_Json_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Msu" Header="Export _MSU" Click="ExportButton_Msu_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Swapper" Header="Export _Swapper Script" Click="ExportButton_Swapper_OnClick"></MenuItem>
                                <MenuItem Name="ExportButton_Smz3" Header="Export SM_Z3 Split Script" Click="ExportButton_Smz3_OnClick"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
