MSUScripter/UI/EditPanel.xaml

<UserControl x:Class="MSUScripter.UI.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Name="PrevButton"
                Grid.Column="0" 
                Margin="0 0 5 0" 
                Padding="5 0" 
                Click="PrevButton_OnClick"
            >&#171; Prev</Button>
            <ComboBox Grid.Column="1" 
                      Name="PageComboBox"
                      SelectionChanged="PageComboBox_OnSelectionChanged"
                      Margin="0 0 0 0">
            </ComboBox>
            <Button 
                Name="NextButton"
                Grid.Column="2"
                Margin="5 0 0 0" 
                Padding="5 0"
                Click="NextButton_OnClick"
            >Next &#187;</Button>
        </Grid>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" Margin="5">
            <ScrollViewer Padding="10">
                <StackPanel Orientation="Vertical" Name="PagePanel">
                    <!--<local:MsuBasicInfoPanel x:Name="BasicInfoPanel" Visibility="Collapsed"></local:MsuBasicInfoPanel>
                    <local:MsuSongInfoPanel x:Name="SongInfoPanel"></local:MsuSongInfoPanel>-->
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
