MSUScripter/UI/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MSUScripter.UI"
    xmlns:tools1="clr-namespace:MSUScripter.UI.Tools"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

        <Style x:Key="TopBottomPanel"
             TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,0" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Padding"
                        Value="11" />
        </Style>
    <Style x:Key="BottomPanel"
               TargetType="Border">
        <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                        Value="0,1,0,0" />
        <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Padding"
                        Value="11" />
    </Style>

    <Style TargetType="local:LabeledControl">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="local:LabeledControl">
                                        <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="LabelColumn"
                                                                          Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <StackPanel Orientation="Horizontal" 
                                                            Grid.Column="0"
                                                            VerticalAlignment="Top"
                                                            Margin="0 0 5 0">
                                                        <Label x:Name="Label"
                                                                       Grid.Column="0"
                                                                       Content="{TemplateBinding Text}"/>
                                                        <iconPacks:PackIconMaterial Kind="HelpCircle"
                                                                Foreground="LightGray"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left"
                                                                Width="8"
                                                                Height="8"
                                                                Margin="-3 7 0 0"
                                                                Visibility="{TemplateBinding HintVisibility}"
                                                                ToolTip="{TemplateBinding Hint}"/>
                                                </StackPanel>
                                                
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  Grid.Column="1" />
                                        </Grid>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="0,0,0,3" />
        </Style>
        
        <tools1:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <tools1:BoolToStringConverter x:Key="BoolStringConverter"/>
        <tools1:NullableBoolToStringConverter x:Key="NullableBoolStringConverter"/>
        <tools1:SubtractionConverter x:Key="SubtractionConverter"/>

</ResourceDictionary>
