MSUScripter/UI/MsuBasicInfoPanel.xaml

<UserControl x:Class="MSUScripter.UI.MsuBasicInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             xmlns:models="clr-namespace:MSUScripter.ViewModels"
             xmlns:tools1="clr-namespace:MSUScripter.UI.Tools"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <models:MsuBasicInfoViewModel></models:MsuBasicInfoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="Generic.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        
        <GroupBox Header="Basic Details">
            <StackPanel Orientation="Vertical">
                <local:LabeledControl Text="Pack Name:" Hint="A friendly display name of the MSU pack" HintVisibility="Visible">
                    <TextBox 
                        Name="PackNameTextBox"
                        Text="{Binding Path=PackName, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Pack Creator:" Hint="Who created the MSU pack" HintVisibility="Visible" >
                    <TextBox 
                        Name="PackCreatorTextBox"
                        Text="{Binding Path=PackCreator, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Pack Version:" Hint="The current version number of the MSU pack" HintVisibility="Visible" >
                    <TextBox 
                        Name="PackVersionTextBox"
                        Text="{Binding Path=PackVersion, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Default Artist:" Hint="The default artist to be applied to songs if one is not specified for a song" HintVisibility="Visible">
                    <TextBox 
                        Name="ArtistTextBox"
                        Text="{Binding Path=Artist, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Default Album:" Hint="The default album to be applied to songs if one is not specified for a song" HintVisibility="Visible">
                    <TextBox 
                        Name="AlbumTextBox"
                        Text="{Binding Path=Album, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Default Url:" Hint="The default url for users to find the songs if one is not specified for a song" HintVisibility="Visible">
                    <TextBox 
                        Name="UrlTextBox"
                        Text="{Binding Path=Url, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Enable MsuPcm:" Hint="If this is a project for modifying the MsuPcm++ data" HintVisibility="Visible">
                    <ComboBox 
                        Name="IsMsuPcmProjectComboBox"
                        SelectedItem="{Binding IsMsuPcmProject, Converter={StaticResource BoolStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        SelectionChanged="IsMsuPcmProjectComboBox_OnSelectionChanged"
                    ></ComboBox>
                </local:LabeledControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MsuPcm++ Details" Margin="0 5 0 0" Name="MsuPcmDetailsGroupBox" Visibility="{Binding IsMsuPcmProject, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <local:LabeledControl Text="Normalization:" Hint="The default RMS normalization level, in dBFS, to be applied to the entire pack" HintVisibility="Visible">
                    <TextBox 
                        Name="NormalizationTextBox"
                        Text="{Binding Path=Normalization, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty }}"
                        PreviewTextInput="DecimalTextBox_OnPreviewTextInput"
                        DataObject.Pasting="DecimalTextBox_OnPaste"
                        LostFocus="DecimalTextBox_OnLostFocus"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Dither:" Hint="Whether or not to apply audio dither to the final output" HintVisibility="Visible">
                    <ComboBox 
                        Name="Dither"
                        SelectedItem="{Binding Dither, Converter={StaticResource NullableBoolStringConverter}}"
                        ItemsSource="{x:Static tools1:NullableBoolComboBoxItemsSource.ItemsSource}"
                    ></ComboBox>
                </local:LabeledControl>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
