MSUScripter/UI/MsuBasicInfoPanel.xaml

<UserControl x:Class="MSUScripter.UI.MsuBasicInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             xmlns:models="clr-namespace:MSUScripter.ViewModels"
             xmlns:tools1="clr-namespace:MSUScripter.UI.Tools"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <models:MsuBasicInfoViewModel></models:MsuBasicInfoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="Generic.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        
        <GroupBox Header="Basic Details">
            <StackPanel Orientation="Vertical">
                <local:LabeledControl Text="Pack Name:" Hint="A friendly display name of the MSU pack" HintVisibility="Visible">
                    <TextBox 
                        Name="PackNameTextBox"
                        Text="{Binding Path=PackName, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Pack Creator:" Hint="Who created the MSU pack" HintVisibility="Visible" >
                    <TextBox 
                        Name="PackCreatorTextBox"
                        Text="{Binding Path=PackCreator, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Pack Version:" Hint="The current version number of the MSU pack" HintVisibility="Visible" >
                    <TextBox 
                        Name="PackVersionTextBox"
                        Text="{Binding Path=PackVersion, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Default Artist:" Hint="The default artist to be applied to songs if one is not specified for a song" HintVisibility="Visible">
                    <TextBox 
                        Name="ArtistTextBox"
                        Text="{Binding Path=Artist, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Default Album:" Hint="The default album to be applied to songs if one is not specified for a song" HintVisibility="Visible">
                    <TextBox 
                        Name="AlbumTextBox"
                        Text="{Binding Path=Album, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Default Url:" Hint="The default url for users to find the songs if one is not specified for a song" HintVisibility="Visible">
                    <TextBox 
                        Name="UrlTextBox"
                        Text="{Binding Path=Url, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Enable MsuPcm:" Hint="If this is a project for modifying the MsuPcm++ data" HintVisibility="Visible">
                    <ComboBox 
                        Name="IsMsuPcmProjectComboBox"
                        SelectedItem="{Binding IsMsuPcmProject, Converter={StaticResource BoolStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        SelectionChanged="IsMsuPcmProjectComboBox_OnSelectionChanged"
                    ></ComboBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Create Alt Swap File:" Hint="Creates a .bat file to swap between base and alt tracks. Only works between the original song and first track." HintVisibility="Visible">
                    <ComboBox 
                        Name="CreateAltSwapperComboBox"
                        SelectedItem="{Binding CreateAltSwapper, Converter={StaticResource BoolStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        SelectionChanged="CreateAltSwapperComboBox_OnSelectionChanged"
                    ></ComboBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Create SMZ3 Split Script:" 
                                      Hint="Creates a .bat file to switch between combined SMZ3 and split SM and Z3 MSUs" 
                                      HintVisibility="Visible"
                                      Visibility="{Binding IsSmz3Project, Converter={StaticResource BoolVisibilityConverter}}"
                                      >
                    <ComboBox 
                        Name="CreateSplitSmz3ScriptComboBox"
                        SelectedItem="{Binding CreateSplitSmz3Script, Converter={StaticResource BoolStringConverter}}"
                        ItemsSource="{x:Static tools1:BoolComboBoxItemsSource.ItemsSource}"
                        SelectionChanged="CreateSplitSmz3ScriptComboBox_OnSelectionChanged"
                    ></ComboBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Metroid MSU Path:" 
                                      Visibility="{Binding CreateSplitSmz3Script, Converter={StaticResource BoolVisibilityConverter}}"
                >
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            IsReadOnly="True"
                            IsEnabled="False"
                            Grid.Column="0"
                            Name="MetroidMsuPathTextBox"
                            Text="{Binding Path=MetroidMsuPath, Mode=TwoWay}"
                        ></TextBox>
                        <Button 
                            Name="MetroidMsuPathButton"
                            Margin="5 0 0 0 "
                            Padding="8 0"
                            Grid.Column="1" 
                            Click="MetroidMsuPathButton_OnClick"
                            Content="Browse..." />
                    </Grid>
                </local:LabeledControl>
                <local:LabeledControl Text="Zelda MSU Path:" 
                                      Visibility="{Binding CreateSplitSmz3Script, Converter={StaticResource BoolVisibilityConverter}}"
                >
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            IsReadOnly="True"
                            IsEnabled="False"
                            Grid.Column="0"
                            Name="ZeldaMsuPathTextBox"
                            Text="{Binding Path=ZeldaMsuPath, Mode=TwoWay}"
                        ></TextBox>
                        <Button 
                            Name="ZeldaMsuPathButton"
                            Margin="5 0 0 0 "
                            Padding="8 0"
                            Grid.Column="1" 
                            Click="ZeldaMsuPathButton_OnClick"
                            Content="Browse..." />
                    </Grid>
                </local:LabeledControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MsuPcm++ Details" Margin="0 5 0 0" Name="MsuPcmDetailsGroupBox" Visibility="{Binding IsMsuPcmProject, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <local:LabeledControl Text="Normalization:" Hint="The default RMS normalization level, in dBFS, to be applied to the entire pack" HintVisibility="Visible">
                    <TextBox 
                        Name="NormalizationTextBox"
                        Text="{Binding Path=Normalization, Mode=TwoWay, TargetNullValue={x:Static system:String.Empty }}"
                        PreviewTextInput="DecimalTextBox_OnPreviewTextInput"
                        DataObject.Pasting="DecimalTextBox_OnPaste"
                        LostFocus="DecimalTextBox_OnLostFocus"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Dither:" Hint="Whether or not to apply audio dither to the final output" HintVisibility="Visible">
                    <ComboBox 
                        Name="Dither"
                        SelectedItem="{Binding Dither, Converter={StaticResource NullableBoolStringConverter}}"
                        ItemsSource="{x:Static tools1:NullableBoolComboBoxItemsSource.ItemsSource}"
                    ></ComboBox>
                </local:LabeledControl>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
