MSUScripter/UI/MsuPcmGenerationWindow.xaml

<Window x:Class="MSUScripter.UI.MsuPcmGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Style="{DynamicResource MainWindowStyle}"
        xmlns:models="clr-namespace:MSUScripter.ViewModels"
        xmlns:local="clr-namespace:MSUScripter.UI"
        mc:Ignorable="d"
        Activated="MsuPcmGenerationWindow_OnActivated"
        Closing="MsuPcmGenerationWindow_OnClosing"
        Title="MsuPcm++ Generation - MSU Scripter" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="Generic.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <models:SettingsViewModel></models:SettingsViewModel>
    </Window.DataContext>
    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Center">
            <Button
                Name="CloseButton"
                Margin="5 5"
                Padding="8 5"
                Content="Cancel"
                Click="CloseButton_OnClick"
            ></Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5" DockPanel.Dock="Top">
            <TextBlock TextAlignment="Left" FontSize="14">
                Running MsuPcm++
            </TextBlock>
            <ProgressBar 
                Name="MsuPcmProgressBar"
                Height="15" 
                Margin="0 5" 
                Minimum="0" 
                Maximum="50" 
                Value="5"
            ></ProgressBar>
            <TextBlock Name="CurrentRunningTextBlock" />
            <Separator Margin="0 10 "></Separator>
            <TextBlock>Results:</TextBlock>
        </StackPanel>
        
        <Border BorderBrush="DimGray" BorderThickness="1" Margin=" 5 0 5 5">
            <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="ErrorPanel">
                    <TextBlock Name="ErrorTextBlock"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </DockPanel>
</Window>
