MSUScripter/UI/MsuSongInfoPanel.xaml

<UserControl x:Class="MSUScripter.UI.MsuSongInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             xmlns:models="clr-namespace:MSUScripter.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <models:MsuSongInfoViewModel></models:MsuSongInfoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="Generic.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <GroupBox Margin="0 5 0 0" Name="MainGroupBox">
            <GroupBox.Header>
                <Grid Width="{Binding ActualWidth, ElementName=MainGroupBox,
                      Converter={StaticResource SubtractionConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Name="HeaderText"
                        Grid.Column="0"
                        Text="Basic Details"
                    ></TextBlock>
                    <Button 
                        Name="RemoveButton"
                        Grid.Column="1" 
                        Padding=" 0"
                        Margin="0 0 -5 0"
                        Click="RemoveButton_OnClick"
                    >
                        <iconPacks:PackIconMaterial Kind="TrashCan"
                                                    Foreground="LightGray"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <local:LabeledControl Text="Song Name:" Hint="The name of the song" HintVisibility="Visible">
                    <TextBox 
                        Name="SongNameTextBox"
                        Padding="0 4 0 0"
                        Text="{Binding Path=SongName, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Artist:" Hint="The name of the artist(s) who created the song" HintVisibility="Visible">
                    <TextBox 
                        Name="ArtistTextBox"
                        Padding="0 4 0 0"
                        Text="{Binding Path=Artist, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Album:" Hint="The name of the album that the song is fromt" HintVisibility="Visible">
                    <TextBox 
                        Name="AlbumTextBox"
                        Padding="0 4 0 0"
                        Text="{Binding Path=Album, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="Url:" Hint="The original url for users to find the songs" HintVisibility="Visible">
                    <TextBox 
                        Name="UrlTextBox"
                        Padding="0 4 0 0"
                        Text="{Binding Path=Url, Mode=TwoWay}"
                    ></TextBox>
                </local:LabeledControl>
                <local:LabeledControl Text="PCM File:" Hint="The path of the PCM file" HintVisibility="Visible">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Name="OutputPathTextBox"
                            Padding="0 4 0 0"
                            IsReadOnly="True"
                            IsEnabled="False"
                            Text="{Binding Path=OutputPath, Mode=TwoWay}"
                        ></TextBox>
                        <Button 
                            Name="OutputPathButton"
                            Margin="5 0 0 0 "
                            Padding="8 0"
                            Grid.Column="1" 
                            Click="OutputPathButton_OnClick"
                            Content="Browse..." />
                    </Grid>
                </local:LabeledControl>
                <StackPanel Orientation="Vertical" Name="MsuPcmButtonsStackPanel">
                    <Separator Margin="0 5"></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Name="PlaySongButton"
                            Content="Play Song"
                            HorizontalAlignment="Center"
                            Margin="5 5"
                            Padding="8 5"
                            Click="PlaySongButton_OnClick"
                        ></Button>
                        <Button
                            Name="TestLoopButton"
                            Content="Test Loop"
                            HorizontalAlignment="Center"
                            Margin="5 5"
                            Padding="8 5"
                            Click="TestLoopButton_OnClick"
                        ></Button>
                        <Button
                            Name="ImportSongMetadataButton"
                            Content="Import Audio File Metadata"
                            HorizontalAlignment="Center"
                            Margin="5 5"
                            Padding="8 5"
                            Click="ImportSongMetadataButton_OnClick"
                        ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <local:MsuSongMsuPcmInfoPanel x:Name="MsuSongMsuPcmInfoPanel"></local:MsuSongMsuPcmInfoPanel>
        <Separator Margin="0 10"></Separator>
    </StackPanel>
        
</UserControl>
