MSUScripter/UI/NewPanel.xaml

<UserControl x:Class="MSUScripter.UI.NewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MSUScripter.UI"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="Generic.xaml" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5">
                Welcome to MSU Scripter! You can use this for creating YAML files for the MSU Randomizer and for creating JSON files for MsuPcm++.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5">
                Use the buttons below to either start a new MSU Scripter project or load an old one.
            </TextBlock>
            <GroupBox Header="New Project">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
                        If you already have created the MSU, select the pre-existing MSU and MsuPcm++ Tracks Json file below. If you're starting a brand new MSU, select where you'd like the MSU and MsuPcm++ Tracks Json file to go.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
                        If you are importing a previously created MsuPcm++ tracks Json file, you will also need to select the folder in which you previously ran MsuPcm++ from so that relative paths can be converted to absolute paths. If not provided, it will use the tracks.json file directory. 
                    </TextBlock>
                    <local:LabeledControl Text="MSU Type: ">
                        <ComboBox 
                            Name="MsuTypeComboBox"
                            Margin="0 3 0 0">
                        </ComboBox>
                    </local:LabeledControl>
                    <local:LabeledControl Text="MSU Path: ">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                IsReadOnly="True"
                                IsEnabled="False"
                                Grid.Column="0"
                                Name="MsuPathTextBox"
                            ></TextBox>
                            <Button 
                                Name="MsuPathButton"
                                Margin="5 0 0 0 "
                                Padding="8 0"
                                Grid.Column="1" 
                                Click="MsuPathButton_OnClick"
                                Content="Browse..." />
                        </Grid>
                    </local:LabeledControl>
                    <local:LabeledControl Text="MsuPcm++ Json File (Optional): ">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                IsReadOnly="True"
                                IsEnabled="False"
                                Grid.Column="0"
                                Name="MsuPcmJsonPathTextBox"
                            ></TextBox>
                            <Button 
                                Name="MsuPcmJsonPathButton"
                                Margin="5 0 0 0 "
                                Padding="8 0"
                                Grid.Column="1" 
                                Click="MsuPcmJsonPathButton_OnClick"
                                Content="Browse..." />
                        </Grid>
                    </local:LabeledControl>
                    <local:LabeledControl Text="MsuPcm++ Working Directory (Optional): ">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                IsReadOnly="True"
                                IsEnabled="False"
                                Grid.Column="0"
                                Name="MsuPcmWorkingDirectoryTextBox"
                            ></TextBox>
                            <Button 
                                Name="MsuPcmWorkingDirectoryButton"
                                Margin="5 0 0 0 "
                                Padding="8 0"
                                Grid.Column="1" 
                                Click="MsuPcmWorkingDirectoryButton_OnClick"
                                Content="Browse..." />
                        </Grid>
                    </local:LabeledControl>
                    <Button 
                        Name="NewButton"
                        HorizontalAlignment="Center"
                        Content="Create New Project"
                        Margin="0 5"
                        Padding="8 5"
                        Click="NewButton_OnClick"
                    ></Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Open Project" Margin="0 10 0 0 ">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                        Continue where you left off by opening a previous MSU Scripter project.
                    </TextBlock>
                    <Button 
                        Name="OpenButton"
                        HorizontalAlignment="Center"
                        Content="Select Project File"
                        Margin="0 5"
                        Padding="8 5"
                        Click="OpenButton_OnClick"
                    ></Button>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
    </Grid>
</UserControl>
