MSUScripter/Views/CopyProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1024"
        Height="768"
        x:Class="MSUScripter.Views.CopyProjectWindow"
        Icon="/Assets/MSUScripterIcon.ico"
        Title="Clone Project"
        x:DataType="viewModels:CopyProjectWindowViewModel">
    <LayoutTransformControl Name="MainLayout">
        <DockPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
                <Button Click="ImportProjectButton_OnClick" IsEnabled="{Binding IsValid}" Margin="0 0 5 0">
                    Clone Project
                </Button>
                <Button Click="CloseButton_OnClick" Margin="5 0 0 0">
                    Cancel
                </Button>
            </StackPanel>
            
            <DataGrid Name="TrackDataGrid" 
                      ItemsSource="{Binding Paths}" 
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      RowBackground="{DynamicResource CardBackground}"
                      SelectionMode="Single"
            >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <avalonia:MaterialIcon Kind="Check" IsVisible="{Binding IsValid}"/>
                                    <avalonia:MaterialIcon Kind="Close" IsVisible="{Binding !IsValid}" Foreground="Firebrick"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="UpdatePathButton_OnClick" Tag="{Binding}">Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="File"  Binding="{Binding BaseFileName}"/>
                    <DataGridTextColumn Header="New Path"  Binding="{Binding NewPath, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Message"  Binding="{Binding Message, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </LayoutTransformControl>
</Window>
