MSUScripter/Views/EditProjectPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:views="clr-namespace:MSUScripter.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="MSUScripter.Views.EditProjectPanel"
             x:DataType="viewModels:EditProjectPanelViewModel">
    <DockPanel>
        
        <controls:HeaderFooter DockPanel.Dock="Top" BorderSize="0 0 0 2">
            <StackPanel Orientation="Vertical">
                
                <Menu>
                    <MenuItem 
                        Header="_New"
                        Name="NewMenuItem"
                        FontSize="11"
                        Padding="5"
                        Click="NewMenuItem_OnClick"
                    ></MenuItem>
                    <MenuItem 
                        Header="_Save" 
                        Name="SaveMenuItem"
                        FontSize="11"
                        Padding="5"
                        Click="SaveMenuItem_OnClick"
                    ></MenuItem>
                    <MenuItem 
                        Header="S_ettings" 
                        Name="SettingsMenuItem"
                        FontSize="11"
                        Padding="5"
                        Click="SettingsMenuItem_OnClick"
                    ></MenuItem>
                    <MenuItem 
                        Header="_MSU Details" 
                        Name="MsuDetailsMenuItem"
                        FontSize="11"
                        Padding="5"
                        Click="MsuDetailsMenuItem_OnClick"
                    ></MenuItem>
                    <MenuItem 
                        Header="_Track Overview" 
                        Name="TrackOverviewMenuItem"
                        FontSize="11"
                        Padding="5"
                        Click="TrackOverviewMenuItem_OnClick"
                    ></MenuItem>
                    <MenuItem 
                        Header="Scratch _Pad" 
                        Name="ScratchPadMenuItem"
                        FontSize="11"
                        Padding="5"
                        Click="ScratchPadMenuItem_OnClick"
                    ></MenuItem>
                </Menu>
                
                <Grid DockPanel.Dock="Top" Margin="5" ColumnDefinitions="Auto,*,Auto">
                    <Button 
                        Name="PrevButton"
                        Grid.Column="0" 
                        Padding="5 0" 
                        IsEnabled="{Binding CanClickPrev}"
                        Click="PrevButton_OnClick"
                    >
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="ChevronDoubleLeft" Margin="0 0 0 0"></avalonia:MaterialIcon>
                            <TextBlock>Prev</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <controls:ComboBoxAndSearchControl 
                        Grid.Column="1"
                        Margin="5 0"
                        Items="{Binding TrackSearchItems}"
                        Value="{Binding PageNumber, Mode=TwoWay}"
                    ></controls:ComboBoxAndSearchControl>
                    
                    <Button 
                        Name="NextButton"
                        Grid.Column="2"
                        Padding="5 0"
                        IsEnabled="{Binding CanClickNext}"
                        Click="NextButton_OnClick"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Next</TextBlock>
                            <avalonia:MaterialIcon Kind="ChevronDoubleRight" Margin="0 0 0 0"></avalonia:MaterialIcon>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </controls:HeaderFooter>
        
        <controls:HeaderFooter DockPanel.Dock="Bottom" Padding="5">
            
            <Grid ColumnDefinitions="*,*,*">
                <views:AudioControl Grid.Column="0" CanPopout="True" />
                <TextBlock Grid.Column="1" Name="StatusMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StatusBarText}"></TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Center">
                    <Button x:Name="AddSongButton"
                            IsVisible="{Binding MsuBasicInfoViewModel.IsMsuPcmProject }"
                            Click="AddSongButton_OnClick"
                    >Add _Song</Button>
                    <Button x:Name="AnalysisButton"
                            IsVisible="{Binding MsuBasicInfoViewModel.IsMsuPcmProject }"
                            Margin="5 0 0 0"
                            Click="AnalysisButton_OnClick"
                    >_Audio Analysis</Button>
                    <Button x:Name="ExportButton" 
                            IsVisible="{Binding !IsMsuPcmProject }"
                            Click="ExportButton_OnClick"
                    >_Export</Button>
                    <SplitButton Content="_Export" 
                                 Name="ExportMenuButton" 
                                 IsVisible="{Binding IsMsuPcmProject }"
                                 Margin="5 0 0 0"
                                 Click="ExportButton_OnClick" 
                    >
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight" Opening="PopupFlyoutBase_OnOpening">
                                <MenuItem Name="ExportButtonYaml" Header="Export _YAML" Click="ExportButtonYaml_OnClick" IsVisible="{Binding WriteYamlFile}"></MenuItem>
                                <MenuItem Name="ExportButtonValidatedYaml" Header="_Validate YAML" Click="ExportButtonValidateYaml_OnClick" IsVisible="{Binding WriteYamlFile}"></MenuItem>
                                <MenuItem Name="ExportButtonTrackList" Header="Export _Track List File" Click="ExportButtonTrackList_OnClick" IsVisible="{Binding WriteTrackList}"></MenuItem>
                                <MenuItem Name="ExportButtonJson" Header="Export MsuPcm++ _Json" Click="ExportButtonJson_OnClick" IsVisible="{Binding IsMsuPcmProject}"></MenuItem>
                                <MenuItem Name="ExportButtonSwapper" Header="Export Alt Track Swap Script" Click="ExportButtonSwapper_OnClick" IsVisible="{Binding DisplayAltSwapperExportButton}"></MenuItem>
                                <MenuItem Name="ExportButtonSmz3" Header="Export _SMZ3 Split MSU Script" Click="ExportButtonSmz3_OnClick" IsVisible="{Binding CreateSplitSmz3Script}"></MenuItem>
                                <MenuItem Name="ExportButtonMsu" Header="Export _MSU Only" Click="ExportButtonMsu_OnClick" IsVisible="{Binding IsMsuPcmProject}"></MenuItem>
                                <MenuItem Name="OpenFolderMenuItem" Header="Open _Folder" Click="OpenFolderMenuItem_OnClick"></MenuItem>
                                <MenuItem Name="ExportButtonVideo" Header="_Create Copyright Test Video" Click="ExportButtonVideo_OnClick"></MenuItem>
                                <MenuItem Name="ExportButtonPackage" Header="_Package MSU Files into ZIP" Click="ExportButtonPackage_OnClick"></MenuItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
            </Grid>
            
        </controls:HeaderFooter>
        
        <Grid>
            <ScrollViewer IsVisible="{Binding DisplayBasicInfoPanel}">
                <StackPanel Margin="8">
                    <views:MsuBasicInfoPanel DataContext="{Binding MsuBasicInfoViewModel}"></views:MsuBasicInfoPanel>
                </StackPanel>
            </ScrollViewer>
            
            <Grid IsVisible="{Binding DisplayTrackOverviewPanel}">
                <views:TrackOverviewPanel x:Name="TrackOverviewPanel"
                                          Margin="10" 
                                          DataContext="{Binding NullValue}" 
                                          Project="{Binding $parent.DataContext}"
                                          OnSelectedTrack="TrackOverviewPanel_OnOnSelectedTrack"
                ></views:TrackOverviewPanel>
            </Grid>
            
            <ScrollViewer IsVisible="{Binding DisplayTrackInfoPanel}">
                <StackPanel Margin="8">
                    <views:MsuTrackInfoPanel DataContext="{Binding SelectedTrack}"></views:MsuTrackInfoPanel>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </DockPanel>
</UserControl>
