MSUScripter/Views/MsuBasicInfoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:configs="clr-namespace:MSUScripter.Configs"
             xmlns:controls1="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Views.MsuBasicInfoPanel"
             x:DataType="viewModels:MsuBasicInfoViewModel">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        
        <controls1:CardControl HeaderText="Basic Details" Padding="10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <controls1:LabeledControl Text="Pack Name:" Hint="A friendly display name of the MSU pack" DisplayHint="True">
                    <TextBox 
                        Name="PackNameTextBox"
                        Text="{Binding Path=PackName, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Pack Creator:" Hint="Who created the MSU pack" DisplayHint="True" >
                    <TextBox 
                        Name="PackCreatorTextBox"
                        Text="{Binding Path=PackCreator, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Pack Version:" Hint="The current version number of the MSU pack" DisplayHint="True" >
                    <TextBox 
                        Name="PackVersionTextBox"
                        Text="{Binding Path=PackVersion, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Default Artist:" Hint="The default artist to be applied to songs if one is not specified for a song" DisplayHint="True">
                    <TextBox 
                        Name="ArtistTextBox"
                        Text="{Binding Path=Artist, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Default Album:" Hint="The default album to be applied to songs if one is not specified for a song" DisplayHint="True">
                    <TextBox 
                        Name="AlbumTextBox"
                        Text="{Binding Path=Album, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Default Url:" Hint="The default url for users to find the songs if one is not specified for a song" DisplayHint="True">
                    <TextBox 
                        Name="UrlTextBox"
                        Text="{Binding Path=Url, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Create YAML File:" Hint="Create MSU Randomizer YAML file(s)" DisplayHint="True">
                    <controls1:BoolComboBox
                        AllowNulls="False"
                        Value="{Binding WriteYamlFile, Mode=TwoWay}">
                    </controls1:BoolComboBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Track List Format:" Hint='Create a text file with the track details in either a list with the format "%album% - %song% (%artist%)" or in a table view' DisplayHint="True">
                    <ComboBox 
                        Name="WriteTrackListComboBox"
                        SelectedItem="{Binding TrackList}"
                        ItemsSource="{x:Static configs:TrackListType.ItemsSource}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                    ></ComboBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Enable MsuPcm:" Hint="If this is a project for modifying the MsuPcm++ data" DisplayHint="True">
                    <controls1:BoolComboBox
                        AllowNulls="False"
                        Value="{Binding IsMsuPcmProject, Mode=TwoWay}">
                    </controls1:BoolComboBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Create Alt Swap File:" Hint="Creates a .bat file to swap between base and alt tracks. Only works between the original song and first track." DisplayHint="True">
                    <controls1:BoolComboBox
                        AllowNulls="False"
                        Value="{Binding CreateAltSwapper, Mode=TwoWay}">
                    </controls1:BoolComboBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Create SMZ3 Split Script:" 
                                      Hint="Creates a .bat file to switch between combined SMZ3 and split SM and Z3 MSUs" 
                                      DisplayHint="True"
                                      IsVisible="{Binding IsSmz3Project}"
                                      >
                    <controls1:BoolComboBox
                        AllowNulls="False"
                        Value="{Binding CreateSplitSmz3Script, Mode=TwoWay}">
                    </controls1:BoolComboBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Metroid MSU Path:" 
                                      IsVisible="{Binding CreateSplitSmz3Script, Mode=TwoWay}"
                >
                    <controls1:FileControl 
                        FileInputType="SaveFile" 
                        FilePath="{Binding MetroidMsuPath, Mode=TwoWay}" 
                        Filter="MSU Files:*.msu" WarnOnOverwrite="False"
                        OnUpdated="MsuFilePathControl_OnOnUpdated"
                    />
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Zelda MSU Path:" 
                                      IsVisible="{Binding CreateSplitSmz3Script, Mode=TwoWay}"
                >
                    <controls1:FileControl 
                        FileInputType="SaveFile" 
                        FilePath="{Binding ZeldaMsuPath, Mode=TwoWay}" 
                        Filter="MSU Files:*.msu" WarnOnOverwrite="False"
                        OnUpdated="MsuFilePathControl_OnOnUpdated"
                    />
                </controls1:LabeledControl>
            </StackPanel>
        </controls1:CardControl>
        <controls1:CardControl HeaderText="MsuPcm++ Details" Margin="0 5 0 0" Name="MsuPcmDetailsGroupBox" IsVisible="{Binding IsMsuPcmProject}" Padding="10">
            <StackPanel Orientation="Vertical">
                <controls1:LabeledControl Text="Normalization:" Hint="The default RMS normalization level, in dBFS, to be applied to the entire pack" DisplayHint="True">
                    <controls1:NumericUpDownNoScroll
                        Name="NormalizationTextBox"
                        Value="{Binding Path=Normalization, Mode=TwoWay }"
                        Increment="0.1"
                    >
                    </controls1:NumericUpDownNoScroll>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Dither:" Hint="Whether or not to apply audio dither to the final output" DisplayHint="True">
                    <controls1:BoolComboBox 
                        AllowNulls="True"
                        Value="{Binding Dither, Mode=TwoWay}"
                    ></controls1:BoolComboBox>
                </controls1:LabeledControl>
            </StackPanel>
        </controls1:CardControl>
    </StackPanel>
</UserControl>
