MSUScripter/Views/MsuSongInfoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             xmlns:views="clr-namespace:MSUScripter.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Views.MsuSongInfoPanel"
             x:DataType="viewModels:MsuSongInfoViewModel">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <controls1:CardControl Margin="0 0 0 5" 
                               Name="MainGroupBox" 
                               HeaderText="Basic Details" 
                               DisplayHeaderButtons="True" 
                               Padding="10" 
                               HorizontalAlignment="Stretch"
                               CanCollapse="True"
                               IsContentVisible="{Binding ShowPanel, Mode=TwoWay}"
        >
            <controls1:CardControl.HeaderButtons>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Song Finished?" 
                              Margin="0 0 15 0"
                              IsChecked="{Binding IsComplete}"
                    ></CheckBox>
                    
                    <Button
                        Padding="5 0"
                        Margin="2 0 0 0"
                        Click="PlaySongButton_OnClick"
                        IsVisible="{Binding CanPlaySongs}"
                    >
                        <avalonia:MaterialIcon Kind="Play"></avalonia:MaterialIcon>
                    </Button>
                    
                    <Button
                        Padding="5 0"
                        Margin="2 0 0 0"
                        Click="TestLoopButton_OnClick"
                        IsVisible="{Binding CanPlaySongs}"
                    >
                        <avalonia:MaterialIcon Kind="Loop"></avalonia:MaterialIcon>
                    </Button>
                    
                    <Button
                        Padding="5 0"
                        Margin="2 0 0 0"
                        Click="StopMusicButton_OnClick"
                        IsVisible="{Binding CanPlaySongs}"
                    >
                        <avalonia:MaterialIcon Kind="{Binding PauseStopIcon}"></avalonia:MaterialIcon>
                    </Button>
                    
                    <Button
                        Padding="5 0"
                        Margin="2 0 0 0"
                        Click="MenuButton_OnClick"
                    >
                        <Button.ContextMenu>
                            <ContextMenu Opening="ContextMenu_OnOpening">
                                <MenuItem Header="Import Audio File Metadata"
                                          Click="ImportSongMetadataButton_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="Copy Song Details to Clipboard"
                                          Click="CopySongToClipboardMenuItem_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="Paste Song Details from Clipboard" x:Name="PasteMenuItem"
                                          Click="PasteSongFromClipboardMenuItem_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="Duplicate Song"
                                          Click="DuplicateSongMenuItem_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="Move Song"
                                          Click="MoveSongMenuItem_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="Swap Song"
                                          Click="SwapSongMenuItem_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="Remove Song" Name="RemoveButton"
                                          Click="RemoveButton_OnClick" 
                                ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <avalonia:MaterialIcon Kind="HamburgerMenu"></avalonia:MaterialIcon>
                    </Button>
                </StackPanel>
            </controls1:CardControl.HeaderButtons>
            <StackPanel Orientation="Vertical">
                <controls1:LabeledControl Text="Song Name:" Hint="The name of the song" DisplayHint="True">
                    <TextBox 
                        Name="SongNameTextBox"
                        Text="{Binding Path=SongName, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Artist:" Hint="The name of the artist(s) who created the song" DisplayHint="True">
                    <TextBox 
                        Name="ArtistTextBox"
                        Text="{Binding Path=Artist, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Album:" Hint="The name of the album that the song is fromt" DisplayHint="True">
                    <TextBox 
                        Name="AlbumTextBox"
                        Text="{Binding Path=Album, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Url:" Hint="The original url for users to find the songs" DisplayHint="True">
                    <TextBox 
                        Name="UrlTextBox"
                        Text="{Binding Path=Url, Mode=TwoWay}"
                    ></TextBox>
                </controls1:LabeledControl>
                <controls1:LabeledControl Text="Copyright Test:" Hint="Include song when creating the copyright test video" DisplayHint="True">
                    <controls1:BoolComboBox
                        Value="{Binding CheckCopyright, Mode=TwoWay}"
                        AllowNulls="False"
                    ></controls1:BoolComboBox>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="PCM File:" Hint="The path of the PCM file" DisplayHint="True">
                    <controls1:FileControl FilePath="{Binding Path=OutputPath, Mode=TwoWay}"
                                          ShowClearButton="False"
                                          FileInputType="SaveFile"
                                          IsEnabled="{Binding IsAlt}"
                                          Filter="PCM Files:*.pcm"
                                          ForceExtension="pcm"
                    ></controls1:FileControl>
                </controls1:LabeledControl>
                
                <views:MsuSongMsuPcmInfoPanel 
                    DataContext="{Binding MsuPcmInfo}"
                    MsuPcmData="{Binding}"
                    IsVisible="{Binding Project.BasicInfo.IsMsuPcmProject}"
                    Margin="0 10 0 0"
                ></views:MsuSongMsuPcmInfoPanel>
                
                <Grid ColumnDefinitions="*, Auto">
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Name="TestAudioLevelButton"
                                Margin="0 8 0 0"
                                Click="TestAudioLevelButton_OnClick">
                            Test Audio Levels
                        </Button>
                            
                        <TextBlock Margin="8 5 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding AverageAudio}" />
                            
                        <TextBlock Margin="8 5 0 0"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding HasAudioAnalysis}">
                            |
                        </TextBlock>
                            
                        <TextBlock Margin="8 5 0 0"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding HasAudioAnalysis}"
                                   Text="{Binding PeakAudio}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Name="PlaySongButton"
                            Content="Play Song"
                            HorizontalAlignment="Center"
                            Margin="5 5"
                            Padding="8 5"
                            IsVisible="{Binding CanPlaySongs}"
                            Click="PlaySongButton_OnClick"
                        ></Button>
                        <Button
                            Name="TestLoopButton"
                            Content="Test Loop"
                            HorizontalAlignment="Center"
                            Margin="5 5"
                            Padding="8 5"
                            IsVisible="{Binding CanPlaySongs}"
                            Click="TestLoopButton_OnClick"
                        ></Button>
                        <Button
                            Name="StopMusicButton"
                            Content="{Binding PauseStopText}"
                            HorizontalAlignment="Center"
                            Margin="5 5"
                            Padding="8 5"
                            IsVisible="{Binding CanPlaySongs}"
                            Click="StopMusicButton_OnClick"
                        ></Button>
                        
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding Project.BasicInfo.IsMsuPcmProject}">
                            <Button
                                Name="CreateEmptyPcmFileButton"
                                Content="Generate Empty File"
                                HorizontalAlignment="Center"
                                Margin="5 5"
                                Padding="8 5"
                                Click="CreateEmptyPcmFileButton_OnClick"
                            ></Button>
                            <Button
                                Name="GenerateAsMainPcmFileButton"
                                Content="Generate as primary .pcm file"
                                HorizontalAlignment="Center"
                                Margin="5 5"
                                Padding="8 5"
                                IsVisible="{Binding IsAlt}"
                                Click="GenerateAsMainPcmFileButton_OnClick"
                            ></Button>
                            <Button
                                Name="GeneratePcmFileButton"
                                Content="Generate .pcm file"
                                HorizontalAlignment="Center"
                                Margin="5 5"
                                Padding="8 5"
                                Click="GeneratePcmFileButton_OnClick"
                            ></Button>
                        </StackPanel>
                        
                    </StackPanel>
                
                </Grid>
                
            </StackPanel>
        </controls1:CardControl>
        
    </StackPanel>
</UserControl>
