MSUScripter/Views/MsuSongMsuPcmInfoPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             xmlns:views="clr-namespace:MSUScripter.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Views.MsuSongMsuPcmInfoPanel"
             x:DataType="viewModels:MsuSongMsuPcmInfoViewModel">
    <Grid>
        <controls1:CardControl Name="MainGroupBox" 
                               HeaderText="{Binding HeaderText}" 
                               DisplayHeaderButtons="True" 
                               Padding="10" 
                               Margin="0 0 0 5"
                               CanCollapse="True"
                               IsContentVisible="{Binding ShowPanel, Mode=TwoWay}"
        >
            <controls1:CardControl.HeaderButtons>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 5 0"
                                IsVisible="{Binding DisplaySubTrackSubChannelWarning}"
                                ToolTip.Tip="There is at least one sub channel and sub track on the same level, which is not supported by msupcm++."
                    >
                        <avalonia:MaterialIcon Kind="Info" Margin="0 0 3 0"></avalonia:MaterialIcon>
                        <TextBlock VerticalAlignment="Center">
                            Simultaneous Sub Channel and Sub Track
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0 5 0"
                                IsVisible="{Binding DisplayMultiWarning}"
                                ToolTip.Tip="When there are multiple input files via sub tracks or sub channels, combined audio operations are in a 44100Hz sample rate."
                    >
                        <avalonia:MaterialIcon Kind="Info" Margin="0 0 3 0"></avalonia:MaterialIcon>
                        <TextBlock VerticalAlignment="Center">
                            Multiple Input Files
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0 5 0"
                                IsVisible="{Binding DisplayHertzWarning}"
                                ToolTip.Tip="This is a non-44100Hz track. If using Audacity or another editor, make sure the project sample rate matches the audio source rate."
                    >
                        <avalonia:MaterialIcon Kind="Info" Margin="0 0 3 0"></avalonia:MaterialIcon>
                        <TextBlock VerticalAlignment="Center">
                            Non-44100Hz Track
                        </TextBlock>
                    </StackPanel>
                    <Button 
                        Grid.Column="1" 
                        Padding="5 0"
                        Margin="0 0 0 0"
                        Click="MenuButton_OnClick"
                    >
                        <Button.ContextMenu>
                            <ContextMenu Opening="ContextMenu_OnOpening">
                                <MenuItem Header="{Binding InsertText}" Name="Insert" IsVisible="{Binding !IsTopLevel}"
                                          Click="Insert_OnClick"
                                ></MenuItem>
                                <MenuItem Header="Copy MsuPcm++ Details to Clipboard" Name="Copy"
                                          Click="Copy_OnClick"
                                ></MenuItem>
                                <MenuItem Header="Paste MsuPcm++ Details from Clipboard" Name="PasteMenuItem"
                                          Click="PasteMenuItem_OnClick" 
                                ></MenuItem>
                                <MenuItem Header="{Binding RemoveText}" Name="RemoveButton" IsVisible="{Binding CanDelete}"
                                          Click="RemoveButton_OnClick" 
                                ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <avalonia:MaterialIcon Kind="HamburgerMenu"></avalonia:MaterialIcon>
                    </Button>
                </StackPanel>
            </controls1:CardControl.HeaderButtons>
            <StackPanel Orientation="Vertical">
                
                <controls1:LabeledControl Text="Input File:" Hint="The file to be used as the input for this track/sub-track/sub-channel" DisplayHint="True">
                    <controls1:FileControl Name="FileControl" FilePath="{Binding File, Mode=TwoWay}" OnUpdated="FileControl_OnOnUpdated"></controls1:FileControl>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Normalization:" Hint="Normalize the current track to the specified RMS level, overrides the global normalization value" DisplayHint="True">
                    <controls1:NumericUpDownNoScroll Value="{Binding Normalization}" ></controls1:NumericUpDownNoScroll>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Trim:" Hint="Trim the start and/or end of the current track at the specified sample" DisplayHint="True">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Start:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="1" Value="{Binding TrimStart}"></controls1:NumericUpDownNoScroll>
                        <Button Grid.Column="2" Margin="5 0 0 0" IsVisible="{Binding CanDisplayTrimStartButton}" Click="GetTrimStartButton_OnClick">Get Trim Start</Button>
                        <TextBlock Grid.Column="3" Margin="15 0 5 0" VerticalAlignment="Center">End:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="4" Value="{Binding TrimEnd}" ></controls1:NumericUpDownNoScroll>
						<Button Grid.Column="5" Margin="5 0 0 0" IsVisible="{Binding CanDisplayTrimStartButton}" Click="GetTrimEndButton_OnClick">Get Trim End</Button>
                    </Grid>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Loop:" Hint="The loop point of the current track, relative to this track/sub-track/sub-channel, in samples" DisplayHint="True">
                    <Grid ColumnDefinitions="*,Auto">
                        <controls1:NumericUpDownNoScroll Value="{Binding Loop}" ></controls1:NumericUpDownNoScroll>
                        <Button Grid.Column="1" 
                                Name="LoopWindowButton"
                                Margin="5 0 0 0 "
                                Click="LoopWindowButton_OnClick"
                                IsEnabled="{Binding HasFile}">
                            Run PyMusicLooper
                        </Button>
                    </Grid>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Fade:" Hint="Apply a fade in or out effect to the current track lasting a specified number of samples. The cross fade will apply from the end of the current track to its loop point lasting a specified number of samples" DisplayHint="True">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">In:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="1" Value="{Binding FadeIn}" ></controls1:NumericUpDownNoScroll>
                        <TextBlock Grid.Column="2" Margin="15 0 5 0" VerticalAlignment="Center">Out:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="3" Value="{Binding FadeOut}" ></controls1:NumericUpDownNoScroll>
                        <TextBlock Grid.Column="4" Margin="15 0 5 0" VerticalAlignment="Center">Cross:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="5" Value="{Binding CrossFade}" ></controls1:NumericUpDownNoScroll>
                    </Grid>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Padding:" Hint="Pad the beginning and/or ending of the current track with a specified number of silent samples" DisplayHint="True">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Start:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="1" Value="{Binding PadStart}" ></controls1:NumericUpDownNoScroll>
                        <TextBlock Grid.Column="2" Margin="15 0 5 0" VerticalAlignment="Center">End:</TextBlock>
                        <controls1:NumericUpDownNoScroll Grid.Column="3" Value="{Binding PadEnd}" ></controls1:NumericUpDownNoScroll>
                    </Grid>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Tempo:" Hint="Alter the tempo of the current track by a specified ratio" DisplayHint="True">
                    <controls1:NumericUpDownNoScroll Value="{Binding Tempo}" Increment="0.005" ></controls1:NumericUpDownNoScroll>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Compression:" Hint="Apply dynamic range compression to the current track" DisplayHint="True">
                    <controls1:BoolComboBox
                        Value="{Binding Compression, Mode=TwoWay}"
                        AllowNulls="True"
                    ></controls1:BoolComboBox>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Sub Tracks:" x:Name="SubTrackLabeledControl" Hint="Files which will be concatenated together to form the input to the parent track" DisplayHint="True" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Name="SubTrackStackPanel"  Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding SubTracks, Mode=OneWay}" Name="SubTracksItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:MsuSongMsuPcmInfoPanel 
                                            DataContext="{Binding}"
                                            MsuPcmData="{Binding}" 
                                        ></views:MsuSongMsuPcmInfoPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button
                            Name="AddSubTrackButton"
                            Content="Add Sub Track"
                            HorizontalAlignment="Center"
                            Margin="0 5"
                            Padding="8 5"
                            Click="AddSubTrackButton_OnClick"
                        ></Button>
                        <Separator Margin="0 10 0 8"></Separator>
                    </StackPanel>
                </controls1:LabeledControl>
                
                <controls1:LabeledControl Text="Sub Channels:" x:Name="SubChannelLabeledControl" Hint="Files which will be mixed together to form the input to the parent track" DisplayHint="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Name="SubChannelStackPanel"  Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding SubChannels, Mode=OneWay}" Name="SubChannelssItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:MsuSongMsuPcmInfoPanel 
                                            DataContext="{Binding}" 
                                            MsuPcmData="{Binding}"
                                        ></views:MsuSongMsuPcmInfoPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button
                            Name="AddSubChannelButton"
                            Content="Add Sub Channel"
                            HorizontalAlignment="Center"
                            Margin="0 5"
                            Padding="8 5"
                            Click="AddSubChannelButton_OnClick"
                        ></Button>
                    </StackPanel>
                </controls1:LabeledControl>
                
            </StackPanel>
        </controls1:CardControl>
    </Grid>
</UserControl>
