MSUScripter/Views/TrackOverviewPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSUScripter.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSUScripter.Views.TrackOverviewPanel"
             x:DataType="viewModels:TrackOverviewPanelViewModel">
    <DockPanel>
        
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto" RowDefinitions="Auto, Auto" Margin="0 10 0 0">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="FlagCheckered" Width="20" Height="20" />
                <TextBlock Text="{Binding CompletedSongDetails}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <avalonia:MaterialIcon Kind="MusicNote" Width="20" Height="20"  />
                <TextBlock Text="{Binding CompletedTrackDetails}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <DataGrid Name="TrackDataGrid" 
                  ItemsSource="{Binding Rows}" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  RowBackground="{DynamicResource CardBackground}"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex}"
                  DoubleTapped="AudioDataGrid_OnDoubleTapped"
                  DragDrop.AllowDrop="True"
        >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Padding="2 0"
                                Margin="0 0 1 0"
                                Tag="{Binding}"
                                Click="OpenAddSongWindowButton_OnClick"
                                ToolTip.Tip="Add Song"
                            >
                                <avalonia:MaterialIcon Kind="Plus"></avalonia:MaterialIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="SongInfo.IsComplete">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <avalonia:MaterialIcon Kind="FlagCheckered" Width="20" Height="20" ToolTip.Tip="Song Finished?" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ImageButton 
                                IsVisible="{Binding HasSong}"
                                Tag="{Binding}"
                                Click="ToggleCompleteButton_OnClick" 
                                ToolTip.Tip="Song Finished?"
                            >
                                <avalonia:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    Kind="{Binding SongInfo.CompleteIconKind}"
                                    Foreground="{Binding SongInfo.CompleteIconBrush}"
                                />
                            </controls:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="SongInfo.CheckCopyright">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <avalonia:MaterialIcon Kind="Video" ToolTip.Tip="Include in copyright test video?"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ImageButton 
                                IsVisible="{Binding HasSong}"
                                Tag="{Binding}"
                                Click="ToggleCheckCopyrightButton_OnClick" 
                                ToolTip.Tip="Include in copyright test video?"
                            >
                                <avalonia:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    Kind="{Binding SongInfo.CheckCopyrightIconKind}"
                                    Foreground="DarkGray"
                                />
                            </controls:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="SongInfo.IsCopyrightSafe">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" ToolTip.Tip="If the file is tested to be safe from copyright strikes in VODs">
                                <avalonia:MaterialIcon Width="20" Height="20" Kind="Copyright"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ImageButton IsVisible="{Binding HasSong}" Tag="{Binding}" Click="ToggleCopyrightSafeButton_OnClick" ToolTip.Tip="If the file is tested to be safe from copyright strikes in VODs">
                                <avalonia:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    Kind="{Binding SongInfo.CopyrightIconKind}"
                                    Foreground="{Binding SongInfo.CopyrightIconBrush}"
                                />
                            </controls:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Track" Binding="{Binding TrackNumber}"/>
                <DataGridTextColumn Header="Track Name"  Binding="{Binding TrackName}"/>
                <DataGridTextColumn Header="Song Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Artist Name"  Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="Album Name"  Binding="{Binding Album}"/>
                <DataGridTextColumn Header="File(s)"  Binding="{Binding File}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
