MSUScripter/MainWindow.xaml

<Window x:Class="MSUScripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSUScripter.UI"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="UI/Generic.xaml" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource ControlDarkerBorderBrush}"
                BorderThickness="0,0,0,1">
            <Menu>
                <MenuItem 
                    Header="_New"
                    Name="NewMenuItem"
                    Click="NewMenuItem_Click"
                ></MenuItem>
                <MenuItem 
                    Header="_Save" 
                    Name="SaveMenuItem"
                    Click="SaveMenuItem_OnClick"
                ></MenuItem>
                <MenuItem 
                    Header="Export _YAML"
                    Name="ExportYamlMenuItem"
                    Click="ExportYamlMenuItem_OnClick"
                ></MenuItem>
                <MenuItem 
                    Header="Export MsuPcm++ Json"
                    Name="ExportMsuPcmJsonMenuItem"
                    Click="ExportMsuPcmJsonMenuItem_OnClick"
                ></MenuItem>
            </Menu>
        </Border>
        
        <DockPanel Grid.Row="1" Name="MainPanel"></DockPanel>
        
    </Grid>
</Window>
