MSUScripter/MainWindow.xaml

<Window x:Class="MSUScripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSUScripter.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="UI/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,0,1">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New"
                    x:Name="NewMenuItem"
                    Click="NewMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Options">
                </MenuItem>
            </Menu>
        </Border>
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="5" Orientation="Vertical">
            <local:LabeledControl Text="MSU Type: ">
                <ComboBox 
                    Name="MsuTypeComboBox"
                    SelectionChanged="MsuTypeComboBox_OnSelectionChanged"
                    Margin="0 3 0 0">
                </ComboBox>
            </local:LabeledControl>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 5 0">Prev</Button>
                <ComboBox Grid.Column="1" 
                    Name="PageComboBox"
                    Margin="0 0 0 0">
                </ComboBox>
                <Button Grid.Column="2" Margin="5 0 0 0">Next</Button>
            </Grid>
        </StackPanel>
        
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="5">
            <ScrollViewer Padding="10">
                <local:MsuBasicInfoPanel></local:MsuBasicInfoPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
